spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.time-zone=America/Recife

spring.datasource.url=jdbc:postgresql://localhost:5432/db_loja_aluguel
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update